<!DOCTYPE html>
<html manifest="cumbari.manifest">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Length" content="totalBytes">
        <title>Cumbari</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
        <!--<meta name="viewport" content="user-scalable=no,width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />-->
        <meta content="yes" name="apple-mobile-web-app-capable" />
		
        <link rel="apple-touch-icon" href="/webclient/icon@2x.png"/>
        <link rel="icon" type="image/png" href="/webclient/icon@2x.png" />
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!--        <link href="sencha/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />-->
        <link href="https://s3-eu-west-1.amazonaws.com//webclient/sencha/resources/css/application.css" rel="stylesheet" type="text/css" />
        
        <!--        <script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>-->
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/sencha/sencha-touch.js" type="text/javascript"></script>
        <link href="https://s3-eu-west-1.amazonaws.com//webclient/index.css" rel="stylesheet" type="text/css" />
        <link href="https://s3-eu-west-1.amazonaws.com//webclient/link.css" rel="stylesheet" type="text/css" />
        <!--<script src='http://src.sencha.io/screen.js' type="text/javascript"></script>-->
        <script src='https://s3-eu-west-1.amazonaws.com//webclient/screen.js' type="text/javascript"></script>
        <style>
            .but img{ border:0px; margin-right:10px }
            .detail img{width:300px; height:130px; border:0px; margin-right:10px;border-radius:15px; moz-border-radius:15px; margin:10px 0 0 10px; }
            .myForm-loding { position: absolute; width:315px; margin-top :.7em; height:100px; padding-left: 12px; padding-right: 5px; -webkit-border-radius: .10em; }
            .myButton-loding {position: absolute;
                              margin-bottom :18px;
                              height:40px;
                              margin-left: 10px;
                              bottom: -10px;
                              text-align:center;
                              width: 300px;}
            .barcode-field {position: relative;
                            margin-bottom :10px;
                            height:40px;
                            margin-left: 2px;
                            text-align:center;
                            width: 258px;}
            .submitButton { position: absolute;
                            height:40px;
                            margin-left: 17px;
                            bottom: -60px;
                            text-align:center;
                            width: 270px;  }
            .logo img{width:90px; height:41px;}
        </style>
        <style>
            #loading-mask {
                position: absolute;
                z-index: 10000;
                width:100%;
                height:100%;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100% auto;
                background-image:url(http://src.sencha.io/https://cumbari.com/webclient/cumbari_splash.jpg);
                text-align: center;
            }
        </style>
        <!--Home-->
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/cumbari.js" type="text/javascript"></script>
           
        <!--map -->
        <!--detail -->
        <!--brand -->
        <!--settings -->



        <script src="https://s3-eu-west-1.amazonaws.com/webclient/detailMap.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/timer.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/list.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/categorieStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/categoriesCoupon_store.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/brandStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/brandCouponStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/favoriteStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/more/moreDealStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/searchMap.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/webclient/more/hotDealStore.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/db.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com//webclient/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com//webclient/jquery-barcode-2.0.2.min.js"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/barCode_gen.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/barcode_timer.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/pincode_timer.js" type="text/javascript"></script>
        <script src="https://s3-eu-west-1.amazonaws.com//webclient/language-support.js" type="text/javascript"></script>
        <script>
            online = window.navigator.onLine;
            var connection;
           
            if (navigator.onLine) {
                connection="online";

            } else {
                connection="offline";

            }
            /*$(document).ready(function () {
                function reorient(e) {
                    var portrait = (window.orientation % 180 == 0);
                    $("body > div").css("-webkit-transform", !portrait ? "rotate(-90deg)" : "");
                }
                window.onorientationchange = reorient;
                window.setTimeout(reorient, 0);
            });*/
             
        </script>



    </head>
    <body>
        <div>
                      <div id="loading-mask"></div>
            <input type="hidden" id="hidCurrentLatitude" value=""/>
            <input type="hidden" id="hidCurrentLongitude" value=""/>
            <div id="fb-root"></div>
            <script>
                window.fbAsyncInit = function() {
                    FB.init({
                        appId      : '211719545600869',
                        apiKey     : '211719545600869',
                        secret     :'06f7e53985f23bc0c2864c49c844e5ac',
                        //auth_url   :'http://www.facebook.com/dialog/oauth?client_id=342396165787269&redirect_uri=http://localhost:8080/cumbari/js/cumbari.html',
                        status     : true,
                        cookie     : true,
                        xfbml      : true,
                        oauth      : true
                    });
                };
                (function(d){
                    var js, id = 'facebook-jssdk';
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement('script');
                    js.id = id;
                    js.async = true;
                    js.src = "//connect.facebook.net/en_US/all.js";
                    d.getElementsByTagName('head')[0].appendChild(js);
                }(document));
            </script>
        </div>
    </body>


</html>
