CACHE MANIFEST
#rev7

NETWORK:
*

cumbari.html

sencha/resources/css/application.css
sencha/sencha-touch-debug.js

index.css
link.css
http://maps.google.com/maps/api/js?sensor=true

http://code.google.com/apis/gears/gears_init.js

#images

/webclient/icon@2x.png
/webclient/icon@2x.png

images/m_bg.jpg
images/endScreen.jpg
tabBar.jpg
images/spacer.gif
images/logo.jpg
images/arrow.png
time_bg.png
logo.jpg
Pin.png
blk-bg.png
cur_position.png
facebook_logo.png

#HTML



#CSS



#JS



cumbari.js
detailMap.js
timer.js
list.js
brandsList.js
more/categorieStore.js
more/categoriesCoupon_store.js
more/brandStore.js
more/brandCouponStore.js
more/favoriteStore.js
more/moreDealStore.js
searchMap.js
more/hotDealStore.js
db.js
jquery-1.3.2.min.js
jquery-barcode-2.0.2.min.js
barCode_gen.js
barcode_timer.js
pincode_timer.js
language-support.js

#JSON

json/brandCoupon.json
json/categoriesList.json
json/eng_array.json
json/swe_array.json

CACHE:
splesh.jpg
https://advertise.cumbari.com/upload/category/cat_icon_c4acb176c7f46793dc5678ff4d7da201.png
https://advertise.cumbari.com/upload/category_lib/FoodSnacks.png
https://advertise.cumbari.com/upload/category_lib/FoodDining.png
https://advertise.cumbari.com/upload/category_lib/Shopping.png
https://advertise.cumbari.com/upload/category_lib/Entertainment.png
https://advertise.cumbari.com/upload/category_lib/FoodDining.png
https://advertise.cumbari.com/upload/category_lib/HealthBeauty.png
https://advertise.cumbari.com/upload/category_lib/Cafe.png
https://advertise.cumbari.com/upload/category_lib/DrinksBeverage.png
